/* Copyright 2023,2024 NXP */

/dts-v1/;
/ {
    description = "kernel+dtb/fdt fit image";
    #address-cells = <1>;
    images {
            kernel-1 {
                description = "kernel image";
                data = /incbin/("<kernel_image>");
                type = "kernel";
                arch = "arm64";
                os = "linux";
                compression = "none";
                load = <0x82000000>;
                entry = <0x82000000>;
                kernel-version = <1>;
                hash-1 {
                    algo = "sha1";
                };
            };
            fdt-1 {
                description = "dtb blob";
                data = /incbin/("<dtb_blob>");
                type = "flat_dt";
                arch = "arm64";
                compression = "none";
                load = <0x84000000>;
                fdt-version = <1>;
                hash-1 {
                    algo = "sha1";
                };
            };
    };
    configurations {
        default = "conf-1";
            conf-1 {
                kernel = "kernel-1";
                fdt = "fdt-1";
                signature-1 {
                    algo = "sha1,rsa2048";
                    key-name-hint = "boot_key";
                    sign-images = "kernel", "fdt";
                };
            };
    };
};